<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         android:orientation="vertical"  >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/imageButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/log" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username" 
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/etLUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"  >

        <requestFocus />
    </EditText>

  

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password" 
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/etLPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Only alpha numeric"
        android:inputType="textPassword" 
        android:gravity="center"/>

    <Button
        android:id="@+id/bLLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" 
        android:background="@drawable/logbutton"/>
    
     <TextView
        android:id="@+id/tvLStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" />
      </LinearLayout>
    </ScrollView>
     
</LinearLayout>